protos/comment.proto

syntax = "proto3";

package protos;

option go_package = "protos";
option java_package = "ninja.sakib.rapunzel";

import "protos/error.proto";
import "protos/common.proto";

/**
 * := Coded with love by Sakib Sami on 19/01/18.
 * := root@sakib.ninja
 * := www.sakib.ninja
 * := Coffee : Dream : Code
 */

message Comment {
    string id = 1;
    string title = 2;
    string body = 3;
    string user_id = 4;
    string post_id = 5;
    string created_at = 6;
    string updated_at = 7;
}

message ReqCommentCreate {
    string title = 1;
    string body = 2;
    string post_id = 3;
}

message ResComment {
    Comment comment = 1;
    repeated Error errors = 2;
}

message ReqCommentUpdate {
    string id = 1;
    string title = 2;
    string body = 3;
}

message ResCommentSuccess {
    bool success = 1;
    repeated Error errors = 2;
}

message ResCommentList {
    repeated Comment comments = 1;
    Pager pager = 2;
}