protos/services.proto

syntax = "proto3";

package protos;

option go_package = "protos";

import "protos/user.proto";
import "protos/post.proto";
import "protos/comment.proto";
import "protos/common.proto";

service UserService {
    rpc Register (ReqRegistration) returns (ResRegistration) {
    }
    rpc Login (ReqLogin) returns (ResLogin) {
    }
    rpc Profile (ReqProfile) returns (ResProfile) {
    }
    rpc Update (ReqUpdateUser) returns (ResUpdateUser) {
    }
    rpc ChangePassword (ReqChangePassword) returns (ResChangePassword) {
    }
    rpc ChangeStatus (ReqChangeUserStatus) returns (ResChangeUserStatus) {
    }
    rpc ChangeType (ReqChangeUserType) returns (ResChangeUserType) {
    }
    rpc Logout (ReqUserLogout) returns (ResUserLogout) {
    }
    rpc ResetPasswordRequest (ReqResetPasswordRequest) returns (ResResetPasswordRequest) {
    }
    rpc ResetPassword (ReqResetPassword) returns (ResResetPassword) {
    }
}

service PostService {
    rpc CreatePost (ReqPostCreate) returns (ResPost) {
    }
    rpc UpdatePost (ReqPostUpdate) returns (ResPost) {
    }
    rpc DeletePost (GetByID) returns (ResPostSuccess) {
    }
    rpc ChangeStatus (ReqPostChangeStatus) returns (ResPost) {
    }
    rpc GetPost (GetByID) returns (ResPost) {
    }
    rpc FavouritePost (GetByID) returns (ResPost) {
    }
    rpc GetPosts (GetByQuery) returns (ResPostList) {
    }
}

service CommentService {
    rpc CreateComment (ReqCommentCreate) returns (ResComment) {
    }
    rpc UpdateComment (ReqCommentUpdate) returns (ResComment) {
    }
    rpc DeleteComment (GetByID) returns (ResCommentSuccess) {
    }
    rpc GetComment (GetByID) returns (ResComment) {
    }
    rpc GetComments (GetByQuery) returns (ResCommentList) {
    }
}
