proto/defs/error.proto

syntax = "proto3";

package defs;

option go_package = "github.com/s4kibs4mi/rapunzel-blog/proto/defs";
option java_package = "ninja.sakib.rapunzel.android.proto";
option java_outer_classname = "ErrorProto";
option java_multiple_files = true;

/**
 * := Coded with love by Sakib Sami on 19/01/18.
 * := root@sakib.ninja
 * := www.sakib.ninja
 * := Coffee : Dream : Code
 */

message ErrorDetails {
    string Field = 1;
    repeated string Details = 2;
}

message Error {
    string ID = 1;
    string Title = 2;
    int32 Code = 3;
    string Details = 4;
    repeated ErrorDetails ErrorDetails = 5;
}
