proto/defs/session.proto

syntax = "proto3";

package defs;

option go_package = "github.com/s4kibs4mi/rapunzel-blog/proto/defs";
option java_package = "ninja.sakib.rapunzel.android.proto";
option java_outer_classname = "SessionProto";
option java_multiple_files = true;

/**
 * := Coded with love by Sakib Sami on 19/01/18.
 * := root@sakib.ninja
 * := www.sakib.ninja
 * := Coffee : Dream : Code
 */

message Session {
    string AccessToken = 1;
    string RefreshToken = 2;
    string CreatedTime = 3;
    string ExpireTime = 4;
}
